{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=DB;User=root;Password=admin;Database=InscriptionDB;"
  },
  "AllowedHosts": "*"
}
